# App
PORT=3000

# CORS
CORS_WHITELIST_REGEXP=^https?://127.0.0.1$

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=json
EL_API_URLS=https://mainnet.infura.io/v3/XXX,https://eth-mainnet.alchemyapi.io/v2/YYY

# DB config
DB_NAME=dawn_pool_keys_db
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DEBUG=true

# consensus api urls
CL_API_URLS=https://quiknode.pro/<token>

# encrypt pwd
ENCRYPT_PASSWORD=

# DawnStorage contract address
DAWN_STORAGE_CONTRACT=0xf0718B4182C67Bbb94c0eDe3850cD41a4c44Ab6d

# Epoch must larger than this epoch
HARD_FORK_EPOCH=180000

# users
ACCOUNTS=['']

# private key
# PRIVATE_KEY=

# jwt constants
JWT_SECRET=abc123456
# expressed in seconds or a string describing a time span zeit/ms . Eg: 60, “2 days”, “10h”, “7d”
JWT_EXPIRES='60 days'

# https options
ENABLE_HTTPS=
HTTPS_PRIVATE_KEY=
HTTPS_CERT_CHAINS=
